.Modal {
  border-radius: 4px;
  outline: none;
  padding: 20px;
  background: var(--bg);
  border: none;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(120, 120, 120, 0.75);
}

.music-card {
  width: 100%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
  text-align: left;
}

.music-card:hover {
  background-color: var(--bg-nav);
}

.modal-card {
  height: 50vh;
  width: 80vw;
  max-height: 600px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin: auto;
}

.card {
  width: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 40vw;
  height: auto;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.card-img img {
  display: block;
  max-width: 300px;
  max-height: 300px;
  width: 40vw;
  height: auto;
}

.card-main-info {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.card-info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
}

.info-list {
  margin-left: 5vw;
}

.info-list li {
  padding: 0.2rem;
}

.card-exit {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.close-button {
  width: 100%;
  height: 100%;
  max-width: 64px;
  max-height: 32px;
  background: #1db954;
  border: 0;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  margin-top: 16px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  padding: 00.5rem;
}
