@import "../variables.scss";

.pageTitle {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $font-accent;
  background-color: $background-dark;
  font-size: 2rem;
  margin-bottom: 15px;
}

.songGrid {
  margin: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 30px;


  .gridItem {
    position: relative;
    box-sizing: border-box;
    background-color: $background-dark;
    border-radius: 5px;
  }

  .songTitle {
    padding: 10px;
    font-size: 1.5rem;
    text-align: center;
  }

  .gridItem::before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .gridItem .itemContent {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}